# GitProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitproject/app/: GitApplication.kt
app/src/main/java/com/example/gitproject/models/dataModel/: TrendingListModel.kt
app/src/main/java/com/example/gitproject/models/httpService/: Api.kt  ServiceCreator.kt
app/src/main/java/com/example/gitproject/models/repository/: DataRepository.kt  DataSource.kt  DataSourceCalls.kt  ViewModelFactory.kt
app/src/main/java/com/example/gitproject/util/: ApiConstants.kt  Constants.kt  FileCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
app/src/main/java/com/example/gitproject/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gitproject/view/adapters/: TrendingListAdapter.kt
app/src/main/java/com/example/gitproject/view/baseActivity/: BaseActivity.kt
app/src/main/java/com/example/gitproject/view/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/gitproject/view/fragments/: HomeFragment.kt  RepoDetailsFragment.kt
app/src/main/java/com/example/gitproject/viewModels/: TrendingListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_github.xml  splash_background.xml
app/src/main/res/layout/: app_bar_main.xml  home_fragment.xml  repo_details_fragment.xml  repo_recyclerview_item.xml  spinner_text_view_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
